REACT_APP_APPLICATION_NAME=Graphia Cidade
REACT_APP_API_BASE_URL=http://localhost:9090

DISABLE_NEW_JSX_TRANSFORM=true
REACT_APP_REPORT_PAGE_SIZE=10
REACT_APP_GA_TOKEN=
REACT_APP_LANGUAGE=pt-BR

REACT_APP_WL_COMPANY_LOGIN_LOGO=/assets/png/ic_logo.png
REACT_APP_WL_COMPANY_PANEL_LOGO=/assets/png/ic_logo.png
REACT_APP_WL_COMPANY_LOADING_LOGO=/assets/svg/ic_loading.svg

REACT_APP_WL_COMPANY_PRIMARY_COLOR=#46eb7d

REACT_APP_AUTH_API_KEY=

REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYnJ1bm9iYW5ud2FydCIsImEiOiJja3Y1ajQyNTkyMDM4Mm5xMWdodmt5YmJmIn0.ylDVdDw1KxwUNlP0Be37Bg
REACT_APP_DEFAULT_LATITUDE=-22.8330817
REACT_APP_DEFAULT_LONGITUDE=-47.0552348
